<!DOCTYPE html>
<html>
<head>
    <title>Ava's Art Portfolio</title>
    <link rel="stylesheet" href="journey.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
            <header></header>
            
            <main>
                <h1 class="main-title">My Art Journey</h1>
                <nav>
                    <ul class="nav-tabs">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutme.html">ABOUTME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="journey.html">JOURNEY</a></li>
                        <li><a href="goals.html">GOALS</a></li>
                    </ul>
                </nav>
<div class="journey-container">
    <div class="journey-item">
        <div class="journey-text">
            <h2>2019</h2>
            <p>This was the year that I finally saw myself as someone who "did art".
                Whether it was in class or at home I always was drawing, 
                This was the time that I didn't care if i was good or bad.
                All I wanted to do was have fun! 
            </p>
        </div>
        <div class="journey-image">
            <img src="image2019.jpeg" alt="2019">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2020</h2>
            <p>During the year of the lockdown I didn't find myself drawing often,
                I would only start to draw a lot again when they finally let us
                back into school. 
            </p>
        </div>
        <div class="journey-image">
            <img src="image2020.jpeg" alt="2020">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2021</h2>
            <p>This was the year where I binged watched countless shows, 
                a lot of these shows are ones that I continue to draw the 
                characters to this day. Within this year I was able to look 
                at other peoples art and figure out how they did it.
            </p>
        </div>
        <div class="journey-image">
            <img src="image2021.jpg" alt="2021">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2022</h2>
            <p>This year is the one that I finally tried to build up 
                my own style, by starting a new instagram I opened 
                myself up to wanting to build a brand. After a while
                I found a way I liked to draw eyes and came to a style 
                that built up a muscle memory.
            </p>
        </div>
        <div class="journey-image">
            <img src="image2022.jpeg" alt="2022">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2023</h2>
            <p>This is a year where my art was stable, and i has a huge boost
                of creativity with my instagram getting more and more attention.
                In this year I drew plenty of things, but by the end of 2023 I 
                chose to shake things up a bit.
            </p>
        </div>
        <div class="journey-image">
            <img src="image2023.jpeg" alt="2023">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2024</h2>
            <p>This year is the one where my art actually got good (no offense 
                to past Ava). However, even though I was sticking with a 
                majorly cartoonish style, I started building up my skills
                with realism. Leaning more into detail, definition, and stylization.
            </p>
        </div>
        <div class="journey-image">
            <img src="image2024.jpg" alt="2024">
        </div>
    </div>

    <div class="journey-item">
        <div class="journey-text">
            <h2>2025</h2>
            <p>This is the year where I turly felt confident and started to love my art.
                By studying a lot of form and proportion I was able to copy 
                a lot of the things i saw around me.
            </p>
        </div>
        <div class="journey-image">
            <img src="image2025.jpeg" alt="2025">
        </div>
    </div>

</div>

</body>
</html>